<aura:component extends="c:Base" controller="CertificationStudentList">

	<aura:attribute name="contacts" type="Object[]" access="private" description="The data to output in the table." />
	<aura:attribute name="columns" type="Object[]" access="private" description="The datatable column definitions." />
	<aura:attribute name="certificationId" type="Id" access="public" description="Passed to Apex to retrieve a list of contacts who have the specified certification." />
	<aura:attribute name="label" type="String" access="public" default="" description="The label of the selected certification." />

	<aura:handler name="change" value="{!v.certificationId}" action="{!c.onCertificationIdChange}" />
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<lightning:card title="{!v.label + ' Certifications'}">
		<lightning:datatable data="{!v.contacts}" columns="{!v.columns}" keyField="certificationHeldId" />
	</lightning:card>
		
</aura:component>	
