<aura:component implements="flexipage:availableForAllPageTypes, force:appHostable" access="global">
	<aura:attribute name="viewMode" type="String" access="private" default="students" />
	<aura:attribute name="certificationId" type="Id" access="private" />
	<aura:attribute name="certificationLabel" type="String" access="private" />

	<lightning:layout horizontalAlign="space">
		<lightning:layoutItem padding="around-small" size="2">
			<c:AwInstructorsNavigation onselect="{!c.onNavSelect}" />
		</lightning:layoutItem>

		<aura:if isTrue="{!v.viewMode == 'students'}">
			<lightning:layoutItem flexibility="auto" padding="around-small" size="6">
				<c:StudentBrowser />
			</lightning:layoutItem>
			<lightning:layoutItem flexibility="auto" padding="around-small" size="4">
				<c:StudentDetail />
			</lightning:layoutItem>

			<aura:set attribute="else">
				<lightning:layoutItem flexibility="auto" padding="around- small" size="10">
					<c:CertificationStudentList label="{!v.certificationLabel}"
						certificationId="{!v.certificationId}" />
				</lightning:layoutItem>
			</aura:set>
		</aura:if>
	</lightning:layout>
</aura:component>