<aura:component implements="lightning:actionOverride, force:hasRecordId, force:hasSObjectName" access="global">
	<aura:attribute name="recordId" access="global" type="String" />
	<aura:attribute name="history" access="private" type="Object[]" />
	<aura:attribute name="courseDeliveryId" access="private" type="String" />
	<aura:attribute name="contact" access="public" type="Contact" />
	<aura:attribute name="recordError" access="public" type="String" />

	<force:recordData aura:id="recordLoader" recordId="{!v.recordId}" targetFields="{!v.contact}" targetError="{!v.recordError}" fields="Student__r.Id,Student__r.Name,Student__r.Email,Student__r.Phone,Student__r.Description,Student__r.PhotoUrl,Course_Delivery__r.Start_Date__c,Course_Delivery__r.Course__r.Name,Course_Delivery__r.Location__c" />

	<lightning:card>
		<aura:set attribute="title">
			{!v.contact.Course_Delivery__r.Course__r.Name} on {!v.contact.Course_Delivery__r.Start_Date__c}
		</aura:set>
		<aura:set attribute="actions">
			<lightning:button label="Edit" onclick="{! c.onEdit }" />
		</aura:set>
		<div style="padding-left: 15px">
			<img src="{!v.contact.Student__r.PhotoUrl}" style="float:left; margin-right: 5px" />
			{!v.contact.Student__r.Name}<br />
			<lightning:formattedEmail value="{!v.contact.Student__r.Email}" />
			<br />
			<lightning:formattedPhone value="{!v.contact.Student__r.Phone}" />

			<p class="slds-p-horizontal_small">
				{!v.contact.Student__r.Description}
			</p>
		</div>
	</lightning:card>
</aura:component>