<aura:component description="Display photo and name of student as clickable button">
	<aura:attribute name="student" type="Contact" access="public"
		default="{'sobjectType':'Contact', 'Name':'Jose Carlos', 'PhotoUrl': '/services/images/photo/003B0FakePictId'}"
		description="Contact object with fields sobjectType, Id, Name, PhotoUrl" />
	<aura:attribute name="selected" type="boolean" access="public" default="false"
		description="Set to true to persist blue border" />

	<aura:registerEvent name="onStudentSelected" type="c:StudentSelected" description="Even fired when the student is selected."/>

	<lightning:button variant="neutral" class="{! v.selected ? 'tile selected' : 'tile'}" onclick="{!c.onStudentClick}">
		<div class="innertile" style="{# 'background-image:url(' + v.student.PhotoUrl + ')'}">
			<div class="lower-third">
				<h1 class="truncate">{#v.student.Name}</h1>
			</div>
		</div>
	</lightning:button>

</aura:component>