<aura:component>
	<aura:attribute name="mode" type="String" default="browse" />

	<aura:if isTrue="{!v.mode == 'add'}">
		<lightning:layout horizontalAlign="space" multipleRows="true">
			<lightning:layoutItem flexibility="auto" padding="around-small" largeDeviceSize="8" mediumDeviceSize="7" smallDeviceSize="12" size="6">
				<c:TripReportForm aura:id="myForm" />
			</lightning:layoutItem>
			<lightning:layoutItem flexibility="auto" padding="around-small" largeDeviceSize="4" mediumDeviceSize="5" smallDeviceSize="12" size="6">
					<ui:scrollerWrapper class="scroller">
							<forceChatter:feed type="groups" />
						 </ui:scrollerWrapper>
						  </lightning:layoutItem>
		</lightning:layout>
		<aura:set attribute="else">
				<c:TripReportBrowser/>
		</aura:set>
	</aura:if>
</aura:component>
